# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=TZNOPHBP55IZFMRK
sasl.password=HaqUTksI7iJQMUvlj2wkkbJekhF1ufteAw3tt6+PKXsGoLxforaOftyQXaDaYkY/

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
